# trustly-android

./: .gitignore  CODEOWNERS  README.md
paywithmybank-android-sdk/: build.gradle  publish-remote.gradle
paywithmybank-android-sdk/src/androidTest/java/com/paywithmybank/android/sdk/: ApplicationTest.java
paywithmybank-android-sdk/src/main/: AndroidManifest.xml
paywithmybank-android-sdk/src/main/java/com/paywithmybank/android/sdk/: PayWithMyBankJsInterface.java
paywithmybank-android-sdk/src/main/java/com/paywithmybank/android/sdk/interfaces/: PayWithMyBank.java  PayWithMyBankCallback.java  PayWithMyBankListener.java
paywithmybank-android-sdk/src/main/java/com/paywithmybank/android/sdk/util/: UrlUtils.java
paywithmybank-android-sdk/src/main/java/com/paywithmybank/android/sdk/views/: OAuthView.java  PayWithMyBankPanel.java  PayWithMyBankView.java
paywithmybank-android-sdk/src/main/res/values/: strings.xml
paywithmybank-android-sdk/src/test/java/com/paywithmybank/android/sdk/util/: UrlUtilsTest.java
trustly-android-sdk/: .gitignore  build.gradle  gradle.properties  publish-remote.gradle  publish-root.gradle
trustly-android-sdk/gradle/wrapper/: gradle-wrapper.properties
trustly-android-sdk/src/androidTest/java/net/trustly/android/sdk/: ApplicationTest.java  ApplicationTest.kt  TrustlyActivityTest.java  TrustlyActivityTest.kt
trustly-android-sdk/src/androidTest/java/net/trustly/android/sdk/util/: CustomTabsManagerTest.java  CustomTabsManagerTest.kt  TrustlyCustomTabsManagerTest.kt
trustly-android-sdk/src/androidTest/java/net/trustly/android/sdk/views/: TrustlyActivityTest.java  TrustlyViewTest.java  TrustlyViewTest.kt
trustly-android-sdk/src/androidTest/java/net/trustly/android/sdk/views/clients/: TrustlyWebViewChromeClientTest.java  TrustlyWebViewChromeClientTest.kt  TrustlyWebViewClientTest.java  TrustlyWebViewClientTest.kt
trustly-android-sdk/src/androidTest/java/net/trustly/android/sdk/views/components/: EstablishDataMock.kt  TrustlyComponentTest.kt  TrustlyLightboxTest.kt  TrustlyWidgetTest.kt
trustly-android-sdk/src/androidTest/java/net/trustly/android/sdk/views/events/: TrustlyEventsTest.kt
trustly-android-sdk/src/androidTest/java/net/trustly/android/sdk/views/oauth/: TrustlyOAuthClientTest.java  TrustlyOAuthClientTest.kt  TrustlyOAuthViewTest.java  TrustlyOAuthViewTest.kt
trustly-android-sdk/src/main/: .gitignore  AndroidManifest.xml
trustly-android-sdk/src/main/java/net/trustly/android/sdk/: MainApplication.java  TrustlyJsInterface.java
trustly-android-sdk/src/main/java/net/trustly/android/sdk/data/: APIInterface.kt  APIMethod.kt  APIRequest.kt  APIRequests.java  APIRequests.kt  RetrofitInstance.kt  Setting.java  Settings.kt  TrustlyAPI.java  TrustlyService.kt  TrustlyUrlFetcher.kt
trustly-android-sdk/src/main/java/net/trustly/android/sdk/data/model/: Settings.kt  Tracking.kt
trustly-android-sdk/src/main/java/net/trustly/android/sdk/interfaces/: Trustly.java  Trustly.kt  TrustlyCallback.java  TrustlyCallback.kt  TrustlyJsInterface.kt  TrustlyListener.java  TrustlyListener.kt
trustly-android-sdk/src/main/java/net/trustly/android/sdk/util/: APIRequests.java  AttributeUtils.kt  CidManager.java  CidStorage.java  CustomTabsManager.java  CustomTabsManager.kt  EstablishDataManager.kt  EstablishDataUtils.kt  TrustlyConstants.kt  UrlUtils.java  UrlUtils.kt
trustly-android-sdk/src/main/java/net/trustly/android/sdk/util/api/: APIRequestManager.kt  APIRequestStorage.kt
trustly-android-sdk/src/main/java/net/trustly/android/sdk/util/cid/: CidManager.java  CidManager.kt  CidStorage.java  CidStorage.kt
trustly-android-sdk/src/main/java/net/trustly/android/sdk/util/error/: TrustlyExceptionHandler.kt
trustly-android-sdk/src/main/java/net/trustly/android/sdk/util/grp/: GRPManager.kt  GRPStorage.kt
trustly-android-sdk/src/main/java/net/trustly/android/sdk/views/: TrustlyConstants.kt  TrustlyCustomTabsManager.kt  TrustlyOAuthView.java  TrustlyPanel.java  TrustlyView.java  TrustlyView.kt
trustly-android-sdk/src/main/java/net/trustly/android/sdk/views/clients/: TrustlyWebViewChromeClient.java  TrustlyWebViewChromeClient.kt  TrustlyWebViewClient.java  TrustlyWebViewClient.kt
trustly-android-sdk/src/main/java/net/trustly/android/sdk/views/components/: TrustlyComponent.kt  TrustlyLightbox.kt  TrustlyWidget.kt
trustly-android-sdk/src/main/java/net/trustly/android/sdk/views/events/: TrustlyEvents.kt
trustly-android-sdk/src/main/java/net/trustly/android/sdk/views/oauth/: TrustlyOAuthClient.java  TrustlyOAuthClient.kt  TrustlyOAuthView.java  TrustlyOAuthView.kt
trustly-android-sdk/src/main/res/values/: strings.xml
trustly-android-sdk/src/mock/: AndroidManifest.xml
trustly-android-sdk/src/mock/java/net/trustly/android/sdk/mock/: MockActivity.java  MockActivity.kt
trustly-android-sdk/src/test/java/net/trustly/android/sdk/: TrustlyJsInterfaceTest.java  UrlUtilsTest.java
trustly-android-sdk/src/test/java/net/trustly/android/sdk/data/: APIRequestTest.kt  RetrofitInstanceTest.kt  TrustlyServiceTest.kt  TrustlyUrlFetcherTest.kt
trustly-android-sdk/src/test/java/net/trustly/android/sdk/interfaces/: TrustlyCallbackTest.java  TrustlyCallbackTest.kt  TrustlyJsInterfaceTest.kt  TrustlyListenerTest.java  TrustlyListenerTest.kt  TrustlyTest.java  TrustlyTest.kt
trustly-android-sdk/src/test/java/net/trustly/android/sdk/util/: AttributeUtilsTest.kt  CidManagerTest.java  CidStorageTest.java  CustomTabsManagerTest.java  EstablishDataManagerTest.kt  EstablishDataUtilsTest.kt  TrustlyAttributeUtilsTest.kt  UrlUtilsTest.java  UrlUtilsTest.kt
trustly-android-sdk/src/test/java/net/trustly/android/sdk/util/api/: APIRequestManagerTest.kt  APIRequestStorageTest.kt  TrustlyServiceManagerTest.kt  TrustlyServiceStorageTest.kt
trustly-android-sdk/src/test/java/net/trustly/android/sdk/util/cid/: CidManagerTest.java  CidManagerTest.kt  CidStorageTest.java  CidStorageTest.kt
trustly-android-sdk/src/test/java/net/trustly/android/sdk/util/error/: TrustlyExceptionHandlerTest.kt
trustly-android-sdk/src/test/java/net/trustly/android/sdk/util/grp/: GRPManagerTest.kt  (+1 more)
(+7 files in other folders)
